<!DOCTYPE html>
<html>
  <head>
    <title>Alexey Okunev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta content="Alexey Okunev, homepage" name="description">
    <meta content="Alexey Okunev, homepage, math" name="keywords">
    <meta name="google-site-verification" content="YE6EALzsNzgKwGCaSgitp1VqjkPQz2Zh5HFxSqj0ZoQ" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EPLY3MR2B8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EPLY3MR2B8');
</script>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootsrap/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Source+Serif+Pro:400,700|Nunito+Sans:400,700" rel="stylesheet">
    <style>
      @font-face {
        /*FONTS*/
        src: url("https://fonts.googleapis.com/css?family=Inconsolata:400,700|Source+Serif+Pro:400,700|Nunito+Sans:400,700"); 
      }

      body {
        /*width: 670px;*/
        margin: 20px auto;
        color: #222; /* text color */
        background-color: #fff; /* outer background */
        /*FONTS*/
        font-family: 'Nunito Sans', sans-serif;;
      }

      .hidden
      {position:absolute;
      left:-10000px;  /*moves content off the visible screen*/
      top:auto; /*retain vertical position;
                required by some browsers
                for left positioning to work*/
      width:1px;
      height:1px;
      overflow:hidden; /*visually hide what doesn't fit 1x1 px*/
      }

      ul {
        padding-left: 15px;
      }
      li {
        margin: 10px 0;
      }

    </style>

  </head>

  <body>
    <div class ="container">
    
      
      
      
      <div class="row">
        <div class="col-md-8">
	  <h1>Alexey Okunev</h1>
          <p><b> Email</b>: aokunev57 [at] gmail.com </p>
          <p>I am a math postdoc at the Loughborogh University under mentorship of Anatoly Neishtadt. I got my PhD at Higher School of Economics, where my advisor was Yulij Ilyashenko.
		For more information see my <a href="cv/CV_Okunev_2022.pdf">Curriculum Vitae</a>. </p> 
       <h2> Research</h2> 
          <p>My work is in dynamical systems. For more information see my <a href="cv/research_statement.pdf"> research statement </a> and papers below.
		</p>
<!-- 	<p> I am on the job market this year for 2022. </p> -->
		
        <h3> Preprints</h3>
          <ul>


		<li> <i> <a href=https://arxiv.org/abs/2108.08540> Averaging and passage through resonances in two-frequency systems near separatrices.</a></i> <br>
	      Joint with <a href=https://www.lboro.ac.uk/departments/maths/staff/anatoly-neishtadt/> A. Neishtadt</a>.
		</li>
		  
		  <li> <i> <a href=https://arxiv.org/abs/2003.05828>  On the phase change for perturbations of Hamiltonian systems with separatrix crossing.</a></i> <br>
	      Joint with <a href=https://www.lboro.ac.uk/departments/maths/staff/anatoly-neishtadt/> A. Neishtadt</a>.
		</li>
	      
		<li> <i> <a href=https://arxiv.org/abs/1804.00951>  Classification of generic semigroup actions of circle diffeomorphisms.</a></i> <br>
	      Joint with <a href= https://perso.univ-rennes1.fr/victor.kleptsyn/> V. Kleptsyn</a>, Yu. Kudryashov.
 		</li>
        </ul>
         <h3> Publications </h3>
	    	<li> <i> <a href=https://arxiv.org/abs/1802.03977>  A C<sup>1</sup> Anosov diffeomorphism with a horseshoe that attracts almost any point.</a></i> <br>
	      Joint with  <a href=http://bonatti.perso.math.cnrs.fr/pagewebenglish.html> C. Bonatti</a>, S. Minkov, <a href=https://www.hse.ru/en/org/persons/210819904> I. Shilin</a>.</br>
		Discrete & Continuous Dynamical Systems, 40.1 (2020): 441
 		</li>

	    	<li> <i> <a href=https://arxiv.org/abs/1508.02132>  Milnor Attractors of Skew Products with the Fiber a Circle.</a></i> <br>
		Journal of Dynamical and Control Systems, 23:2 (2017): pp. 421-433
 		</li>

		<li> <i> Omega-limit sets of generic points of partially hyperbolic diffeomorphisms.</i> <br>
		Joint with S. Minkov. </br>
		Functional Analysis and Its Applications, 50.1 (2016): 48-53
 		</li>

		<li> <i> <a href=https://arxiv.org/abs/1703.01763>  On the attractors of step skew products over the Bernoulli shift.</a></i> <br>
		Joint with <a href=https://www.hse.ru/en/org/persons/210819904> I. Shilin</a>. </br>
		Trudy Matematicheskogo Instituta imeni VA Steklova, 297 (2017): 260- 280
 		</li>

		<li> <i> <a href=https://arxiv.org/abs/1507.07638>  Chiral tunneling through generic one-dimensional potential barriers in bilayer graphene.</a></i> <br>
		Joint with <a href= https://perso.univ-rennes1.fr/victor.kleptsyn/> V. Kleptsyn</a>, <a href=https://www.hse.ru/en/staff/is> I. Schurov</a>, D. Zubov, M. I. Katsnelson. </br>
		Phys. Rev. B, 92:16 (2016), 165407
 		</li>

      
        </div>
        <div class="col-md-0">
        </div> 
        <div class="col-md-4">
          <p style="float: left; margin: 0 20px 20px 0;">
            <img height="100%" width="100%" src="okunev_photo_1.jpg">
          </p>
        </div>
      <div class="row">
    </div>


    <div class="container">
      <div class="row">
      </div> <!-- /row -->
      <hr>
    </div> <!-- /container -->

  </body>

</html>
